{
  "name": "Ramadan Worship Tracker",
  "short_name": "Ramadan Tracker",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#3E1F47",
  "theme_color": "#C5A059",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
